󰊱 (구) 제주

회-1. [한라회센터] - 제주이도동 (그날잡은 음식 메뉴판에 기록 싸고 굿) - 벵에돔 유비끼 시켜드세요 ☆☆★

회-2. [춘화상회] - 동문시장 - 만원짜리 회 ☆☆★

회-3. [용출횟집] - 용담동 - 껍딱도미방식

조림-1. [고집돌우럭] - 탑동  ★★★

참치덮밥-8. [마구로쇼쿠도(마쇼)] - 참치회덮밥 / 시청인근 절대추천★ 점심장사만 합니다. ★★★

스시-1. [스시호시카이] / 제주kbs 인근 하이엔드 (점심 오마케세12만, 저녁 오마카세 17만)

스시-2. [이노찌] / 전농로 (LH제주본부 인근) 미들급 - 여의도, 청담 이노찌 이전 (일반 6만, 오마카세 10만)

스시-3. [제주스시앤] / 이도2동, 스시호시카이 김호열세프 독립 미들급 스시야 (점심 5.5~7만, 저녁 9.5~12만)

스시-4. [쇼고스시] / 아라동

일식-1. [만당일식] / 삼도1동 ☆☆☆

돼지-1. 이서림(본부근처 1호점, 바오젠거리 2호점) ☆☆★

돼지-2. 천도두루치기,현옥식당 - 시내 두루치기(용이식당과 비슷 싸고 좋음) ☆☆★

돼지-3. 솔지식당 - 제주시청인근, 멜조림 + 가브리살 ☆★★

소 -2. 소담한봉봉, 미니화로구이. 이도2동 1960-1 / 일요일휴무 - 안가봄

순대-1. 감초식당 제주시 이도1동 - 보성시장 내 순대집(허영만식객) - 안가봄

순대-2. 광명식당 제주시 일도1동 - 동문시장 내 순대국밥 ☆☆★

중국-1. 임성반점-해장짬뽕(맑은 굴들어간) 굿 해장 - ☆☆★

해장-1. 미풍해장국 (오후3시까지) - 걸신 ☆☆★

파스타-1. 뜨거운펭귄 - 파스타 맛집(장인정신) ☆☆★

파스타-2. 그리다앤쿡 - 파스타, 피자 등 / 시청인근 ☆☆★

PUB-2. 미친부엌 / 탑동사거리 ☆★★

PUB-3. 비스트로스피릿 올댓제주 / 탑동 ☆☆★

PUB-4. 맥파이 수제맥주 / 탑동, 맥파이 브루어리 조천(금~일에만 영업) ★★★

뮤지엄. 아라리오뮤지엄 / 제주 탑동


󰊲 (신) 제주

돼지고기, 소고기, 말고기

돼지-1. 늘봄:점심고기 노형동(비싸지만 정갈) ★★★

돼지-2. 연정식당-가브리살, 청국장 / 연동 - 맛은 매우 좋으나.. 양이 아쉽 ☆★★

돼지-3. 포도원흑돼지, 노형동 ☆★★



회

회-1. 추자숙이네 - 노형동 / 삼치회 ☆★★

회-2. 신제주 노형동 어부지리 - 고등어회(숙성) ☆★★



기타

국수-1. 국수만찬 제주시연동 293-58 ☆★★

커피-1. 스트롱홀드 커피-커피좋음 ☆☆★

커피-2. 프롬더럭 - 노형동 ☆☆★

커피-3. 아날로그 감귤밭 - 해안동 ☆☆★

커피-4. 에스프레소 라운지 - 노형동 ☆☆★

딤섬-1. 딤섬9898 - 노형동 ☆★★

패밀리-1 고담2015 - 노형동 ☆☆☆

작은식당-1 [주르레식당] - 해안동(예약필수, 테이블2개) - 아라점 신규오픈 ☆★★

빵집-1. [어머니빵집] - 연동 한일시티파크 1F ☆☆☆

PUB-1. [JESPI] (제주 수제맥주) - 바오젠거리 / 연동 ☆☆★ (필스너, 바이젠.. 꽤 훌륭)

싱글몰트위스키Bar-1. [The booze] 노형동 (한남동 더부즈를 그대로) - 연동이마트 맞은편 쯤



󰊳 제주 서부권 (애월, 한림, 한경면 포함)

일식-1. 아루요:11:00~2:00,5:00~재료떨어질때까지 애월 일식집 야끼우동 마구로?덮밥 (1호점) 신제주 2호점 메뉴는 다르지만 정갈함 1호점이 갠적으론 더 자극적이라 좋음(분위기도)

일식-2. 모리노아루요: 일본가정식(오마카세), 예약필수 → 단품(덮밥류)으로 변경, 예약필요 ☆★★

덴마크-1. 애월 하귀2길 66 후거키친 (커피만 마셔도 좋음) ☆☆★

짬뽕-1. 순두부엔짬뽕, 이호해변인근 외도동 - 짬뽕(밥), 청국장 추천 ☆★★

밥집-1. 한림로 342점빵, 김치찌개, 볶음 덮밥류 많음, 협재해변인근 ☆☆★

밥집-2. 밥깡패, 카레&파스타 애월 더럭분교 인근 / 일,월요일휴무 ☆★★

음악-1. 애월 마틸다 11시까지 맥주 위스키 lp판(분위기 깡패 애월해안도로 깡패)

커피-1. 애월 까미노, 살롱드라방 카페(둘다 분위기 굿... 커피도 굿) ☆☆★

커피-2. 앤트러사이트, 한림읍 동명리 1715 ☆☆★

커피-3. 하루하나, 애월읍 장전리 201-1 / 플리마켓 ☆☆★

커피-4. 앤디앤라라, 애월읍 신엄리 764-3 - 안가봄

커피-5. 카이로스 / 커피, 고사리샌드위치 맛남 ★★★

커피-6. Take5 Jazz Club / 한림읍 ★★★

커피-7. 청수리아파트 & 아파트먼트커피 - 한경면 청수리 / 모던함 건축미 PM10시까지 ★★★

브런치-1. 글루미파파, 개2마리 있음. 협재인근 / 명재로 142-11 - 안가봄

브런치-2. 애월더선셋 / 킨포크스타일 (사람조금 붐빔) ☆★★

서양식당-1. 삐꼴라쿠치나, 100% 예약제, 수요일휴무 / 애월읍 하소로 769-58 (유수암) 3.5만~5.8만

- 제주 고메위크 ☆☆★

파스타-1. 모디카, / 한림읍 종합운동장 옆 - 제주 고메위크 ☆☆☆

파스타-2. 저스트쉬림프 - 애월 / 딱새우파스타 등 / 15:00~17:00 브레이크, 화요일 정기휴무 - 안가봄

파스타-3. 다람쥐식탁 - 한림 / 파스타 등 - 안가봄

돼지고기&김치찌개-1. 명리동식당 / 한경면 저지리(월요일 휴무, 9시까지 영업) - 안가봄

빵집-1. 버터모닝 - 광령리 / 버터모닝빵, 치즈타르트 ☆★★

분식-1. 판포분식 - 한경명 판포1길 판포포구 앞 - 안가봄

분식-2. 명랑스낵 - 한림읍 ☆★★

분식-1. 수우동, 한림읍 ☆★★

중식-1. 보영반점 간짬뽕!!!!/ 한림읍, 둘째 넷째 목요일 휴무 - 제주 고메위크 ☆★★

이자카야-1. 닻, 애월해안도로 ☆★★

스시-1. 요시노스시 / 애월읍 고성리 934(SEDEC 1층) (점심오마카세 3.8만, 저녁 7.8만) - 안가봄

1인화로구이-1. 체면 / 협재해수욕장(고기 괜챦음) 알로하서재와 가까움, 라멘도 괜챦다고 하네요 - 안가봄






󰊶 서귀포시 서부권 (대정읍, 안덕면 등)

밀면-1. 산방식당 - 대정읍, 이도2동 제주식밀냉면(맛남), 수육이 좋음

식당-1. 서광춘희 - 서귀포 안덕면 / 커틀릿, 성게라면등 (화요일 휴무) - 제주 고메위크 ☆★★

백반조림-1. 덕승식당-모슬포 생선조림 ☆☆★

커피-1. 앙카페-모슬포 - 안가봄

커피-1. 더리트리브 카페 - 서귀포 안덕면 / 무도 이효리촬영 카페

가정식-1. 사소한골목 - 안덕면 / 가정식 서울느낌 조용 굿 분위기가 - 안가봄

커피-1. 카페명월 - 상창리 / 영업시간 6시, 주말 7시 - 안가봄

수제버거-1. 양가형제- 한경면 청수동8길3 평화동회관 (11:00~19:30, 18:30주문마감) ☆☆★



󰊵 서귀포 (서귀포시, 중문)

회-1. 법환포구 피쉬마켓 우럭회 깔끔 / 카페분위기? ☆☆★

닭-1. 서귀포시 중앙통닭 마늘통닭(옛날통닭 고소함) ☆☆☆

백반정식-1. 바굥식당 - 하효동 / 꽤나 멋진 백반집 - 안가봄

돼지-1. 서귀포 토평동 상록식당 - 연탄구이양념삼겹살 - 안가봄

돼지-2. 서귀포 천지동 천짓골 - 돔베고기

돼지-3. 서귀포 용이식당 - 제주식두루치기 ☆☆☆

돼지-4. 중문 해심가든 - 돼지생갈비 - 안가봄

복국-1. 대도식당 - 김치복국 ☆★★

중국-1. 서귀포 하효동 아서원 - 짬뽕국물 예술 - 안가봄

중국-2. 중문 함쉐프키친 - 신라호텔 짬뽕 그대로(2:30~5:30 브레이크), 파스타, 리조또도 있음 - 안가봄

해물뚝배기-1. 대우정-오분자기(그냥저냥 전복이 더 맛남) - 안가봄

밀면-1. 관촌밀면-서귀포 밀면(서귀포 시내위치) - 안가봄

커피-1. 산방산 젠하이드웨이(커피 식사 전망 굿) ?? 리조트내 커피 / 뷰는 좋으나 분위기별로 - 안가봄

커피-2. 산방 스테이위드 커피(커피 맛잇음) / - 안가봄

커피-3. 테라로사 / 쇠소깍 인근 ☆★★

라운지-4. Vadada / 중문관광단지 ★★★

빵집-1. 채점석베이커리 / 월드컵경기장 인근 - 안가봄

분식-1. 아름이네분식 - 안가봄

이자카야-1. 로바다야끼 오소이 - 동홍동 - 안가봄











󰊷 서귀포시 동부권 (남원, 표선, 성산)

파스타-1. 요네주방, 남원읍 신례리 30-6 / 분위기 좋아~ 12:00~14:00 18:00~20:00 / 화요일 휴무

커피, 케잌도 있음.

덮밥-1. 공새미59, 남원읍 신례리 60-3 / 맛은 별로.. ☆☆☆

일식-1. 털보네.. 일본분위기 분위기 가정식 덮밥 - 안가봄

빵집-1. 시스베이글 - 남원읍 태위로 87

책방-1. 라바북스 - 남원읍 태위로 87

해물뚝배기-1. 청진동뚝배기-성산 오분자기뚝배기 - 안가봄

해산물-1. 오조해녀의집-성산 전복죽, 조개죽 ☆☆☆

해산물-2. 섭지해녀의집-성산 깅이죽 성게칼국수 - 안가봄

해산물-3. 백기 해녀의 집 - 성산 성게소라물회(현지인 많이 찾음 회도 팔던데.. 여튼 괜춘) - 안가봄

라면-1. 경미휴게소-성산 문어라면 문어숙회(굿.. 제주도 해물라면중 최고라던데... 찾기 어려움) ☆☆☆

파스타등-1. 성산회관 - 성산 / 게우밥, 문허초회비빔면, 파스타 등

가정식-2. 일출봉 / 소봉식당 - 김소봉 일본식가정식 (수요일휴무) 밥소봉(11~2), 술소봉(5~10:30)  제주 고메위크 ☆★★

카페-1. 서연의집 - 좋지만 사람 북적 ㅋㅋ - 안가봄

카페-2 블랑로쉐 / 우도 / 하수고동해수욕장 - 안가봄



󰊴 제주 동부권 (조천, 구좌)

해산물-1. 동복리(김녕근처) 동복해녀촌 회국수(초장베이스 간단하지만 국수 회 둘다 놓칠수 없다면 굿)

해산물-2. 월정 어촌계 우럭정식 - 안가봄

라면-1. 해맞이쉼터-구좌 해물라면, 전도 맛남 - 안가봄

국수-1. 한면가 - 조천읍 대흘리 (신규) - 스시호시카이 출신 쉐프.. 최근 떠오른 맛집 ☆☆★

국수-2. 일면식 / 깔끔, 모던 / 월정리인근

돌솥밥-1. 세화 명진전복 전복돌솥밥(비싸지만 추천 맛은 보장)

가정식-1. 웅스키친- 성산 / 가정식 서울느낌

가정식-2. 하도리1091 - 하도리 / 감바스알아히요~, 갈릭새우플레이트

가정식-3. 선흘곶 자연밥상 - 선흘리 - 한식정식

가정식-4. 세화 재연식당 엄마정식 조기(엄청 푸짐.. 맛남 싸다) - 안가봄

혼밥-1. 제주도 레이식당 - 평대리 / 홍대 유명가정식당, 메뉴 인스타 공지 11시~21시 (15~17시 브레이크)

혼밥-2. 종달리엔 엄마식당 - 종달리 / 11시 ~ 21시(20시 주문마감), 일월요일 휴무

혼밥․심야-3. 종달리엔 - 종달리 / 심야식당 컨셉 (화,수요일휴무) 17시~24시

혼밥-4. 안나의 촐리체 - 종달리 / 1인분 흑돼지, 네팔가정식 달밧 11시~21시(15~17시 브레이크), 수목휴무

덮밥-1. 벵디- 돌문어덮밥 맛남 / 월정리 인근 ☆★★

돼지요릿집-1. 슬슬슬로우 / 월정리 인근 ☆★★

코스-1. 이스트엔드 / 종달리 (저녁만 식사가능)

카레-1. 구좌 톰톰카레 / 월요일은 쉽니다. 저녁 6~8시까지 영업 ☆☆☆

카레-2. 모닥식탁 - 함덕 / 딱새우카레, 돌문어카레 ☆★★

파스타등-1. 키친수복 - 신산리 / 파스타, 공간이 아늑함

분식-1. 평대리 평대스낵 떡볶이 튀김(핫함 하지만 문을 잘 안열어... ㅜㅜ 가기전 전화필)

커피-1. 구좌 풍림다방(커피) - 안가봄

커피-2. 구좌 1300k(조용함힐링) - 안가봄

커피-3. 그림카페 - 함덕 아메리카노 - 안가봄

커피-4. 커피잇수다- 성산 커피 세화 - 안가봄

커피-5. page109 케잌 큐브라떼(조용함) - 안가봄

커피-6 aA카페 평대리 - 북유럽풍, 디자인뮤지엄+카페 구좌읍 한동리 8-8

커피-6 카페세바 / 조천읍 선흘동2길 20-7 - 분위기 굿 ☆☆★

커피-6 카페동네 / 종달리 / 당근빙수(?? - 안가봄

커피-8 미남미녀카페 / 종달리 - 안가봄

커피-9 카페동백 / 조천읍 선흘리 ☆☆☆

책방-1 소심한책방 / 구좌읍 종달동길 29-6 / 지나가는길에 들르면 괜춘~

상점-1 산호상점 / 김녕리

Pub-1 챠우 / 월정리 - 안가봄

이자카야-1 0626와흘 / 조천읍 와흘리, 일본인주인장 (꼭 한번 가볼만한 곳) ★★★


󰊹 제주 3대 김밥집

오는정김밥 서귀포 제주 삼대김밥

다가미 제주시 삼대김밥 멸치김밥 짱

통통김밥- 제주체인 통통김밥 맛잇음 (엉클통)

남춘식당- 김밥(유부김밥), 고기국수 / 이도2동 379-3 15:00~17:30 브레이크, 첫째셋째 일요일 휴무



푸드트럭 & 프리마켓

푸드트럭-1 제주유랑 - 카페트럭

푸드트럭-2 쉬림프박스 - 새우

푸드트럭-3 치져스(구좌)- 라클렛(스테이크+치즈), 큐브스테이크 등

플리마켓-1 동드레장 / 섭지코지 휘닉스아일랜드 매월 2,4주 토요일 2~5시 (3월~11월)

플리마켓-2 보름장 / 협재리 163, 매월 마지막주 토요일 11~4시 (3월~11월)

플리마켓-3 애월반짝반짝 착한가게 / 카페 하루하나, 한달에 한번(블로그확인)

플리마켓-4 벨롱장 / 세화, 매주 토요일 11~2시, 마지막주는 pm 6~9시, 5일,10일 오일장과 겹치면 안해요

플리마켓-5 아라올레 지꺼진장 / 아라동 옛 목석원자리, 매주 금요일 pm 5~8시

플리마켓-6 마르쉐장터 / 강정동 구럼비마을, 넷째주 일요일 11~4시

플리마켓-7 보름장 / 월정리, 매주토요일 3~5시